# to-do-list

./: Dockerfile  README.md  pom.xml  to-do-list [spring-boot_run].run.xml
postman-tests/: Todo List.postman_collection.json  localhost.postman_environment.json
src/main/java/com/sd/service/todolist/: Application.java  ToDoListApplication.java
src/main/java/com/sd/service/todolist/boundary/: PersonController.java  ServiceExceptionHandler.java  TaskController.java
src/main/java/com/sd/service/todolist/entity/: Person.java  Task.java  TaskStatus.java
src/main/java/com/sd/service/todolist/exception/: DataPreconditionException.java  StorageException.java
src/main/java/com/sd/service/todolist/mapper/: PersonMapper.java  TaskMapper.java
src/main/java/com/sd/service/todolist/model/: BasicErrorResponse.java  PersonDto.java  TaskDto.java  TaskPatchDto.java
src/main/java/com/sd/service/todolist/model/error/: BasicErrorResponse.java
src/main/java/com/sd/service/todolist/model/patch/: TaskPatchDto.java
src/main/java/com/sd/service/todolist/repository/: PersonRepository.java  TaskRepository.java
src/main/java/com/sd/service/todolist/service/: PersonService.java  TasksService.java
src/main/java/com/sd/service/todolist/service/impl/: PersonServiceImpl.java  TasksServiceImpl.java
src/main/java/com/sd/service/todolist/util/: ResourceLocator.java
src/main/resources/: application.properties
src/test/java/com/sd/service/todolist/: ToDoListApplicationTests.java
src/test/java/com/sd/service/todolist/boundary/: TasksControllerIT.java
src/test/java/com/sd/service/todolist/service/: TasksServiceImplTest.java
src/test/java/com/sd/service/todolist/utils/: PersonHelper.java  TaskHelper.java
src/test/resources/: task-status-update.json
